[gd_scene load_steps=3 format=3 uid="uid://bmx0gxmhj10yp"]

[ext_resource type="Texture2D" uid="uid://bdomc0poxubrj" path="res://tile/damagable/buildable/defence/lightning.png" id="1_fs6qw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tks0"]
radius = 3.0
height = 32.0

[node name="Lightning" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_0tks0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fs6qw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
rect = Rect2(-4, -16, 8, 30)
