[gd_scene load_steps=3 format=3 uid="uid://gijongf86j0f"]

[ext_resource type="PackedScene" path="res://tile/damagable/buildable/defence/ProjectileShooter.tscn" id="1_o5sfe"]
[ext_resource type="Texture2D" uid="uid://bw2r31flwi38m" path="res://tile/damagable/buildable/defence/ArcherTower2.png" id="2_o5sfe"]

[node name="ArcherTower" type="Node2D"]

[node name="ProjectileShooter" parent="." instance=ExtResource("1_o5sfe")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o5sfe")
